<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='Bike' />
          <alias key='2.' value='Bus' />
          <alias key='3.' value='Car' />
          <alias key='4.' value='Jeepney' />
          <alias key='5.' value='Others' />
          <alias key='6.' value='Total' />
          <alias key='7.' value='Truck' />
          <alias key='8.' value='Tryke' />
        </aliases>
        <members>
          <member alias='Bike' value='1.' />
          <member alias='Bus' value='2.' />
          <member alias='Car' value='3.' />
          <member alias='Jeepney' value='4.' />
          <member alias='Others' value='5.' />
          <member alias='Total' value='6.' />
          <member alias='Truck' value='7.' />
          <member alias='Tryke' value='8.' />
        </members>
      </column>
    </datasource>
    <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' inline='true' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.1hab6l50px230a13649rv1s9swwn'>
            <connection class='genericodbc' dbname='group23_project' odbc-connect-string-extras='' odbc-dbms-name='Cassandra' odbc-driver='CData ODBC Driver for Cassandra' odbc-dsn='CData Cassandra Source' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='9042' server='localhost' username='admin'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Cassandra' />
                <driver name='CData ODBC Driver for Cassandra' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='63' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='Cassandra' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='7168' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.1hab6l50px230a13649rv1s9swwn' name='group23_project_table' table='[group23_project].[group23_project_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeuuid_id]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_saved]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeepney]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgu_code]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_saved]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tryke]</local-name>
            <parent-name>[group23_project_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Total_Vehicles' datatype='integer' name='[Calculation_1245526793813700608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [bike]&#13;&#10;WHEN 2 THEN [bus]&#13;&#10;WHEN 3 THEN [car]&#13;&#10;WHEN 4 THEN [jeepney]&#13;&#10;WHEN 5 THEN [others]&#13;&#10;WHEN 6 THEN [total]&#13;&#10;WHEN 7 THEN [truck]&#13;&#10;WHEN 8 THEN [tryke]&#13;&#10;END' />
      </column>
      <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([bike]/2)' />
      </column>
      <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([bus]/2)' />
      </column>
      <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([car]/2)' />
      </column>
      <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
      </column>
      <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([others]/2)' />
      </column>
      <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([total]/2)' />
      </column>
      <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([truck]/2)' />
      </column>
      <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([tryke]/2)' />
      </column>
      <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
      </column>
      <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
      </column>
      <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
      </column>
      <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
      </column>
      <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
      </column>
      <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
      </column>
      <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
      </column>
      <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
      </column>
      <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
      </column>
      <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
      </column>
      <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
      </column>
      <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Date Saved (Days)])' />
      </column>
      <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
      </column>
      <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([HOURS(Hours)])' />
      </column>
      <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
      </column>
      <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='group23_project_table' datatype='table' name='[__tableau_internal_object_id__].[group23_project_table (group23_project.group23_project_table)_69907BCDC0374E37987659A0DD151440]' role='measure' type='quantitative' />
      <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
      <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
      <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
      <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
      <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
      <column caption='Lgu Code' datatype='string' name='[lgu_code]' role='dimension' type='nominal' />
      <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
      <column caption='Timeuuid Id' datatype='string' datatype-customized='true' name='[timeuuid_id]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
      <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
      <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
      <column-instance column='[bike]' derivation='Count' name='[cnt:bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bus]' derivation='Count' name='[cnt:bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car]' derivation='Count' name='[cnt:car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jeepney]' derivation='Count' name='[cnt:jeepney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others]' derivation='Count' name='[cnt:others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truck]' derivation='Count' name='[cnt:truck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tryke]' derivation='Count' name='[cnt:tryke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_saved]' derivation='Month' name='[mn:time_saved:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_saved]' derivation='Quarter' name='[qr:time_saved:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1245526793813700608]' derivation='Sum' name='[sum:Calculation_1245526793813700608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike]' derivation='Sum' name='[sum:bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bus]' derivation='Sum' name='[sum:bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car]' derivation='Sum' name='[sum:car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jeepney]' derivation='Sum' name='[sum:jeepney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[others]' derivation='Sum' name='[sum:others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truck]' derivation='Sum' name='[sum:truck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tryke]' derivation='Sum' name='[sum:tryke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_saved]' derivation='Year' name='[yr:time_saved:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sensor Id)' hidden='true' name='[Action (Sensor Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sensor_id]' />
        </groupfilter>
      </group>
      <group caption='Date (Days) Set' name='[Date (Days) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_382524515022671873]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Time Saved),QUARTER(Time Saved),Sensor Id,YEAR(Time Saved))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:time_saved:ok]' />
          <groupfilter function='level-members' level='[qr:time_saved:ok]' />
          <groupfilter function='level-members' level='[none:sensor_id:nk]' />
          <groupfilter function='level-members' level='[yr:time_saved:ok]' />
        </groupfilter>
      </group>
      <group caption='Sensor ID Set' name='[Sensor ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[sensor_id]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955285' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0447154' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Bike' />
            <alias key='2.' value='Bus' />
            <alias key='3.' value='Car' />
            <alias key='4.' value='Jeepney' />
            <alias key='5.' value='Others' />
            <alias key='6.' value='Total' />
            <alias key='7.' value='Truck' />
            <alias key='8.' value='Tryke' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='Drill-through to Total Incoming and Outgoing Vehicles' name='[Action1_396357B670BC40C2A35129CD6CA071C4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vehicle Counts per CCTV' />
      <params>
        <param name='sheet' value='Total Incoming and Outgoing Vehicles' />
      </params>
    </nav-action>
    <nav-action caption='Drill through to Total Incoming and Outgoing Vehicles (from Total)' name='[Action5_B75DF604B67D449C9336A5247FF6B4D4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Counts per CCTV' />
      <params>
        <param name='sheet' value='Total Incoming and Outgoing Vehicles' />
      </params>
    </nav-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1 1 1 1 1' name='[Action10_B442A88FC75C4CC681DE136EC686C7E5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_08: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1 1 1 1 1 1' name='[Action11_D3BF0D06009D40BE8E7C81EC8491C1EA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_09: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1 1 1 1 1 1 1' name='[Action12_6AEC403CEEC64C228495B5CCF43D34BC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_10: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill' name='[Action4_2A2449703B8A48D5A2E1177A5E0921E5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_01: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 1' name='[Action4_84BECC2C66F54CD395B27BD1F4698E0E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_03: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2' name='[Action5_94C36DB422DA4590AAE5EEEDD0F720D5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_02: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1' name='[Action6_A6A8106821E7480A9EC84E00DAE9A7EF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_04: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1 1' name='[Action7_ED5A849828C24EFB8451E157CA10049E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_05: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1 1 1' name='[Action8_B82F67D5EB144A599ACE7A7DD4E06274]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_06: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Days &gt; Hours Drill 2 1 1 1 1' name='[Action9_3C86A68F475B4EAFB745B7CB4464818A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sensor_07: Total (Days &gt; Hours)' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Date (Days) Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sensor_01: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_01: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_02: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_02&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_02: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_02&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_03: Total (Days &gt; Hours)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensor_03: Total (Days &gt; Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_03&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_03: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_03&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_04: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_04: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_05: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_05&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_05: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_05&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_06: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_06&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_06: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_06&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_07: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_07&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_07: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_07&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_08: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_08&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_08: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_08&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_09: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_09&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_09: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_09&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_10: Total (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740604874757]' derivation='Sum' name='[sum:Calculation_1279866740604874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740606570510]' derivation='Sum' name='[sum:Calculation_1279866740606570510:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740604874757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740606570510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sensor_10: Vehicles (Days &gt; Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Date/Time Saved' datatype='datetime' name='[Calculation_382524515021410304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([date_saved])+ &apos; &apos; +[time_saved])' />
            </column>
            <column caption='Date (Days)' datatype='string' name='[Calculation_382524515022671873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date Saved (Days)])' />
            </column>
            <column caption='Days &gt; Hours (Drill)' datatype='string' name='[Calculation_382524515023552515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date (Days) Set] &#13;&#10;THEN [Calculation_382524515024211972] &#13;&#10;ELSE [Calculation_382524515022671873]&#13;&#10;END' />
            </column>
            <column caption='Date Bin' datatype='string' name='[Calculation_382524515024211972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HOURS(Hours)])' />
            </column>
            <column datatype='date' name='[Date Saved (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date_saved' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date_saved]))' scope-isolation='false' />
            </column>
            <column caption='Date Saved (Hours)' datatype='datetime' name='[HOURS(Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Calculation_382524515021410304' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_382524515021410304])' scope-isolation='false' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Date Saved' datatype='date' datatype-customized='true' name='[date_saved]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_382524515022671873]' derivation='None' name='[none:Calculation_382524515022671873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524515023552515]' derivation='None' name='[none:Calculation_382524515023552515:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Time Saved' datatype='string' datatype-customized='true' default-format='*dd/mm/yyyy hh:nn:ss' fiscal-year-start='9' name='[time_saved]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='member' level='[none:sensor_id:nk]' member='&quot;sensor_10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515022671873:nk] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names] / ([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:Calculation_382524515023552515:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Counts per CCTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Counts per CCTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:total:qk]' />
              <text column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incoming and Outgoing Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1c556' fontname='Segoe UI Semilight' fontsize='18'>Total Incoming and Outgoing Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car' caption='Drill Down of Incoming and Outgoing Vehicles' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Bike' />
                <alias key='2.' value='Bus' />
                <alias key='3.' value='Car' />
                <alias key='4.' value='Jeepney' />
                <alias key='5.' value='Others' />
                <alias key='6.' value='Total' />
                <alias key='7.' value='Truck' />
                <alias key='8.' value='Tryke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='p. Total_Vehicles' datatype='integer' name='[Calculation_1245526793813700608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [bike]&#13;&#10;WHEN 2 THEN [bus]&#13;&#10;WHEN 3 THEN [car]&#13;&#10;WHEN 4 THEN [jeepney]&#13;&#10;WHEN 5 THEN [others]&#13;&#10;WHEN 6 THEN [total]&#13;&#10;WHEN 7 THEN [truck]&#13;&#10;WHEN 8 THEN [tryke]&#13;&#10;END' />
            </column>
            <column caption='In_Bike' datatype='integer' name='[Calculation_1279866740603076608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bike]/2)' />
            </column>
            <column caption='In_Bus' datatype='integer' name='[Calculation_1279866740604489729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([bus]/2)' />
            </column>
            <column caption='In_Car' datatype='integer' name='[Calculation_1279866740604608514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([car]/2)' />
            </column>
            <column caption='In_Jeepney' datatype='integer' name='[Calculation_1279866740604706819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([jeepney]/2)' />
            </column>
            <column caption='In_Others' datatype='integer' name='[Calculation_1279866740604792836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([others]/2)' />
            </column>
            <column caption='In_Total' datatype='integer' name='[Calculation_1279866740604874757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([total]/2)' />
            </column>
            <column caption='In_Truck' datatype='integer' name='[Calculation_1279866740604964870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([truck]/2)' />
            </column>
            <column caption='In_Tryke' datatype='integer' name='[Calculation_1279866740605030407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([tryke]/2)' />
            </column>
            <column caption='Out_Bike' datatype='integer' name='[Calculation_1279866740605427721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bike] - [Calculation_1279866740603076608]' />
            </column>
            <column caption='Out_Bus' datatype='integer' name='[Calculation_1279866740606042122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bus] - [Calculation_1279866740604489729]' />
            </column>
            <column caption='Out_Car' datatype='integer' name='[Calculation_1279866740606144523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[car] - [Calculation_1279866740604608514]' />
            </column>
            <column caption='Out_Jeepney' datatype='integer' name='[Calculation_1279866740606349324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[jeepney] - [Calculation_1279866740604706819]' />
            </column>
            <column caption='Out_Others' datatype='integer' name='[Calculation_1279866740606484493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[others] - [Calculation_1279866740604792836]' />
            </column>
            <column caption='Out_Total' datatype='integer' name='[Calculation_1279866740606570510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total] - [Calculation_1279866740604874757]' />
            </column>
            <column caption='Out_Truck' datatype='integer' name='[Calculation_1279866740606640143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[truck] - [Calculation_1279866740604964870]' />
            </column>
            <column caption='Out_Tryke' datatype='integer' name='[Calculation_1279866740606746640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tryke] - [Calculation_1279866740605030407]' />
            </column>
            <column caption='p. In_Vehicles' datatype='integer' name='[Calculation_1279866740610945042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740603076608]&#13;&#10;WHEN 2 THEN [Calculation_1279866740604489729]&#13;&#10;WHEN 3 THEN [Calculation_1279866740604608514]&#13;&#10;WHEN 4 THEN [Calculation_1279866740604706819]&#13;&#10;WHEN 5 THEN [Calculation_1279866740604792836]&#13;&#10;WHEN 6 THEN [Calculation_1279866740604874757]&#13;&#10;WHEN 7 THEN [Calculation_1279866740604964870]&#13;&#10;WHEN 8 THEN [Calculation_1279866740605030407]&#13;&#10;END' />
            </column>
            <column caption='p. Out_Vehicles' datatype='integer' name='[Calculation_1279866740612947988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_1279866740605427721]&#13;&#10;WHEN 2 THEN [Calculation_1279866740606042122]&#13;&#10;WHEN 3 THEN [Calculation_1279866740606144523]&#13;&#10;WHEN 4 THEN [Calculation_1279866740606349324]&#13;&#10;WHEN 5 THEN [Calculation_1279866740606484493]&#13;&#10;WHEN 6 THEN [Calculation_1279866740606570510]&#13;&#10;WHEN 7 THEN [Calculation_1279866740606640143]&#13;&#10;WHEN 8 THEN [Calculation_1279866740606746640]&#13;&#10;END' />
            </column>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1245526793813700608]' derivation='Sum' name='[sum:Calculation_1245526793813700608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740610945042]' derivation='Sum' name='[sum:Calculation_1279866740610945042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279866740612947988]' derivation='Sum' name='[sum:Calculation_1279866740612947988:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' datatype-customized='true' name='[total]' role='dimension' type='ordinal' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1245526793813700608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740610945042:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:Calculation_1279866740612947988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='level-members' level='[none:sensor_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])</rows>
        <cols>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Counts per CCTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Counts per CCTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group23_project_table (group23_project.group23_project_table) (group23_project)' name='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hum0n31l7ljlu0zlhiyy1kpzmjj'>
            <column caption='Bike' datatype='integer' datatype-customized='true' name='[bike]' role='dimension' type='ordinal' />
            <column caption='Bus' datatype='integer' datatype-customized='true' name='[bus]' role='dimension' type='ordinal' />
            <column caption='Car' datatype='integer' datatype-customized='true' name='[car]' role='dimension' type='ordinal' />
            <column caption='Jeepney' datatype='integer' datatype-customized='true' name='[jeepney]' role='dimension' type='ordinal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column caption='Others' datatype='integer' datatype-customized='true' name='[others]' role='dimension' type='ordinal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column-instance column='[bike]' derivation='Sum' name='[sum:bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bus]' derivation='Sum' name='[sum:bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car]' derivation='Sum' name='[sum:car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepney]' derivation='Sum' name='[sum:jeepney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[others]' derivation='Sum' name='[sum:others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truck]' derivation='Sum' name='[sum:truck:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tryke]' derivation='Sum' name='[sum:tryke:qk]' pivot='key' type='quantitative' />
            <column caption='Truck' datatype='integer' datatype-customized='true' name='[truck]' role='dimension' type='ordinal' />
            <column caption='Tryke' datatype='integer' datatype-customized='true' name='[tryke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:bike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:car:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:jeepney:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:truck:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[sum:tryke:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]'>
            <groupfilter function='level-members' level='[none:sensor_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]</column>
            <column>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[Multiple Values]</rows>
        <cols>([federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[none:sensor_id:nk] / [federated.1hum0n31l7ljlu0zlhiyy1kpzmjj].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sensor_01'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
